{
  "name": "obsidian-packup4ai",
  "version": "1.2.1",
  "description": "Obsidian plugin for collecting related notes",
  "main": "main.js",
  "scripts": {
    "build": "node esbuild.config.js",
    "build:prod": "node esbuild.config.js --production"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "d3": "^7.9.0",
    "esbuild": "^0.25.8"
  }
}
